# PCA

./: App.js  app.json  config.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pca/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sensebook/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  plx.swift
ios/PCA/: AppDelegate.m  Info.plist
ios/PCA.xcodeproj/: project.pbxproj
ios/PCA.xcodeproj/xcshareddata/xcschemes/: PCA-tvOS.xcscheme  PCA.xcscheme
ios/PCA/Base.lproj/: LaunchScreen.xib
ios/PCATests/: PCATests.m
ios/Sensebook/: AppDelegate.m  Info.plist
ios/Sensebook.xcodeproj/: project.pbxproj
ios/Sensebook.xcodeproj/xcshareddata/xcschemes/: Sensebook-tvOS.xcscheme  Sensebook.xcscheme
ios/Sensebook/Base.lproj/: LaunchScreen.xib
ios/Sensebook/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SensebookTests/: SensebookTests.m
pages/: auth.js  home.js  login.js  sign.js
pages/util/: util.js
